forlinux@developer  ~/4520-Python/HandsOn/Aula07 (master) $ mongo
MongoDB shell version: 2.4.10
connecting to: test

PARA SELECIONAR O BANCO:
> use devops;

PARA CRIAR O BANCO
> use curso_python
switched to db curso_python

INSERE DADOS NA COLLECTION (a collection eh criada na hora do insert):
> db.aulas.insert({"curso":"python", "aula":"08", "assunto":"mongodb"});

FAZER SELECT
> db.aulas.find();
{ "_id" : ObjectId("57aa77b5c6115a3ae566234b"), "curso" : "python", "aula" : "08", "assunto" : "mongodb" }
> 

